     
 
   
 
   
   
     
      
 
      

-Μκᾳισωιῖἶ αἱ πιιιυιξὴξῖζ ἴςῢσιῆὶίοςοβ,
haitan} iaqi· πιξιῐιεηρὴηύξινιᾳριώ 5511»-
anunm ειιωῆ animm nutum&
' ’ῑῗῃῑίριιι trem 11²8 &guma-ag sam-nuptu

mmszaemzqaffi ’πωπω munumih
:1¹32oe εἱτιιιιιυςι „amburat-⁸2 labda-'1⁴⁹ -‘ ’·
fasma mv ιἰωιι· uiam< ῒέιιζᾳιιωοιιιιιέ. mx ,

· »ιω moisio} somissis-nt supin anahaitam& “

⁴} *m &mi due· &namq ἃς ,muoqmq mm θωπί)

,ι ἵει» .; „v , ⁴ ὁ , ‘memwn ι ὑγιῆ.

,χῖ

'k' ’⁶ ⁴⁸ “’ ’ “ ’ ,νκὶηὴπ-’Ᾰ “⁴4
ι νζ ’ ““·“· 4, · · · ’“’ κ 's⁸1'·W v
’,Ι-’.ζ’ ’Ἰ ’ . - ²' ⁴⁴ ‘.' . ’ ’· Ἦ ., ''NJ-1 2³41 ,ιε’ . ’ξηυῌ ’

. , J ‘a’ “2 .“’. ins! , ..h *υ un ι, 'tf-⁴⁹
ν ,ι ,1Ὶῆ ¹ - ι ''Ui'' ι. ᾖ. ς’, ⁴}st ⁸⁴. ⁴,

²· ''⁴¹3'¹·‘ ·‘·'' f - L ·,¹ ’νῆ’-*η’ ‚autumus-⁷2: ι
⁸ ⁸²·»·‹- πε. vos. .

ι ω’· ἰιῖοζ

   

